#include <iostream>
#include "graphe.h"

int main()
{
    std::string id;
    graphe g{"files/cubetown.txt", "files/cubetown_weights_0.txt"};
    //g.prim();
    auto tab=g.bruteForce(7,12);
    std::cout<<tab.size()<<std::endl;
    /*graphe f;

    for(auto cq :g.getSommets())
        {
            f.ajouterSommet(cq);
            std::cout<<cq->getId()<<std::endl;
        }

        */


   //tab=
   /* for(auto a:tab)
    {
        std::cout<<a[0]<<a[1]<<a[2]<<a[3]<<a[4]<<std::endl;
    }
    /*auto tab1=g.creerGraphes(tab);
    for (auto b:tab1)
    {
        b.afficher();
    }*/





    return 0;
}
